<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="us.easydive.playingaround.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_newStore"
        android:title="New Store"/>
    <item
        android:id="@+id/action_newValve"
        android:title="New Valve"/>
    <item
        android:id="@+id/action_updateFills"
        android:title="Update Fills"/>
    <item
        android:id="@+id/action_history"
        android:title="Activity History"/>



</menu>

